/*
 * This is a manifest file that'll be compiled into application.css.
 *
 * With Propshaft, assets are served efficiently without preprocessing steps. You can still include
 * application-wide styles in this file, but keep in mind that CSS precedence will follow the standard
 * cascading order, meaning styles declared later in the document or manifest will override earlier ones,
 * depending on specificity.
 *
 * Consider organizing styles into separate files for maintainability.
 */
/*
 * This is a manifest file that'll be compiled into application.css.
 *
 * With Propshaft, assets are served efficiently without preprocessing steps. You can still include
 * application-wide styles in this file, but keep in mind that CSS precedence will follow the standard
 * cascading order, meaning styles declared later in the document or manifest will override earlier ones,
 * depending on specificity.
 *
 * Consider organizing styles into separate files for maintainability.
 */
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    margin: 0;
    background-color: #f8f9fa; /* Light background for better contrast */
  }
  
  .container {
    width: 100%;
    max-width: 800px; /* Limit the width of the content */
    background-color: #ffffff; /* White background for content */
    border: 1px solid #ddd; /* Light border for separation */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px; /* Padding inside the container */
    overflow-y: auto; /* Enable scroll if content overflows */
  }
  
  h1 {
    text-align: center; /* Center align the title */
    color: #343a40; /* Dark gray for the title text */
  }
  
  .post {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .btn {
    margin-top: 5px;
  }
  .form-control {
    border-radius: 0.375rem 0 0 0.375rem; /* Rounded corners for the input */
  }
  
  .btn-primary {
    border-radius: 0 0.375rem 0.375rem 0; /* Rounded corners for the button */
  }
  
  .input-group {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for better focus */
  }
  
  